.section-content{
  font-family: var(--font-arial);
  padding-right: 2.5rem;
}
.content-article{
  display: flex;
  margin-top: 1rem;
  margin-bottom: 1.25rem;
}
.art{
 
  font-size: 0.625rem;
  color: var(--text-color);
}
.image-content{
  margin-right: 1rem;
}
.title-content{
 
  font-size: 0.8215rem;
  margin-bottom: 1rem;
  color: var(--schar-color);
}

.content-btn {
  width: 4.375rem;
  margin: auto;
 display: flex;
 justify-content: center;
  
 font-size: 0.625rem;
 border: 1px solid var( --btn-border-color);
  border-radius: 0.375rem;
  background: var(--btn-color);
  padding: 0.125rem 0.875rem;
  color: var(--btn-text-color);
  text-decoration: none;
}

.section-content-subtitle{
  display: flex;
  justify-content: space-between;
  color: var(--content-link-color);
  font-size: 0.625rem;
  padding-right: 2.25rem;
}
.section-content-title{
  color: var(--schar-color);
  font-size: 0.8215rem;
  text-transform: uppercase;
}
.date{
  border-radius: 50%;
  width: 2.188rem;
  background: var(--link-background-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.562rem;
  font-family: var(--font-arial);
  text-transform: uppercase;
  min-height: 2.188rem;
  margin-right: 0.625rem;
  color: var(--link-color);
  
}
.section-content-head{
  display: flex;
}
.section-content-head-title{
  width: 100%;
}
.trait {
  padding-bottom: 2.5rem;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 2.5rem;
}